@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --primary-color: #093765;
  --secondary-color: #cdced1;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --light-yellow: hsl(55, 98%, 49%);

}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
  /* background-color: var(--light-yellow); */

}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}
img {
  width: 100%;
}

/* Navbar  */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;

}
.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px var(--light-yellow) solid;
}
.navbar .flex {
  justify-content: space-between;
}

/* Showcase */
.showcase{
  height: auto;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
  font-size: 20px;
}


.showcase p span{
  font-size: 30px;
  font-weight: bold;
  color: var(--light-yellow);
}

.showcase span a{
  color: var(--secondary-color);
  font-size: 16px;
}

.showcase .info{
  padding-bottom: 50px;
}

.showcase .project{
  padding-bottom: 50px;
}
.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}
.showcase .card {
  position: relative;
  top: 60px;
  height: 400px;
  width: 400px;
  padding: 40px;
  z-index: 100;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 400px;
  width: 400px;
  padding: 40px;
  z-index: 100;
}

.showcase-form .form-control {
  margin: 30px 0;
}

input, textarea {font-family: "Lato", sans-serif;}

.showcase-form input[type="text"],
.showcase-form input[type="email"],
.showcase-form textarea[type="text"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus,
.showcase-form textarea:focus{
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  left: 0;
  right: 0;
  background: white;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}


/* about */

.about{
  padding-top: 100px;
  padding-bottom: 20px;
}

.about .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);

}

.about .grid > *:first-child {
  grid-column: 1 ;
  grid-row: 1 / span 2;
}

.about .grid > *:nth-child(2) {
  grid-column: 2 / span 2;

}

.about .grid > *:nth-child(3) {
  grid-column: 2 / span 2;

}
.about p a{
  text-decoration: underline;
}


/* Languages */
.languages{
  padding-top: 100px;
}
.languages .flex {
  flex-wrap: wrap;
}
.card img{
  height: 30px; 
  width:auto; 
}
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

/* Projects $ table*/
.projects{
  padding-top: 100px;
  padding-bottom: 100px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: #69c3f7;
}

.card-title h2{
  color:var(--primary-color);
  font-weight: bold;
}


/* Footer */
.footer .social a {
  margin: 0 10px;
}

/* Tablets and under */
@media (max-width: 960px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .about .grid,
  .cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .about{
    height: auto;
  }
.showcase{
  height:auto;
}

.showcase .info{
  height: 100%;
}

.showcase .project{
  height: 100%;
}
  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }

  .showcase-form{
    position:absolute;
    justify-self: center;
    margin: auto;
  }

  .card-content .pro{
    display: grid;
  }


  .about .grid > *:first-child {
    grid-column: 1 ;
    grid-row: 1;
    height: 400px;
    width: auto;
    justify-self: center;
  }
  
  .about .grid > *:nth-child(2) {
    grid-column: 1;
  
  }
  .about .grid > *:nth-child(3) {
    grid-column: 1;
  
  }
}


@media (max-width: 768px) {
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
    /* align-items: center; */
  }
  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }

}


  @media (max-width: 500px) {
    .navbar {
      height: auto;
    }
  .navbar a:hover {
    border-bottom: 0;
    color:var(--light-yellow);
  }

}

